<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Super Admin</title>
    <script type="module" crossorigin src="/assets/index-Cz1JVJvE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BODmQzIP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
