#MONGO_URI=mongodb://localhost:27017/superadmin
MONGO_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/superadmin?authSource=admin

#PORT=5000
PORT=5008

JWT_SECRET=some_long_secret_here

#CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://cybombadmin.cybomb.com

EMAIL_SERVICE=smtp.hostinger.com

JWT_EXPIRES_IN=1d
EMAIL_USER=forms@cybomb.com
EMAIL_PASS=2026